<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

  <!-- Background circle -->
  <path
      android:fillColor="#1E2952"
      android:pathData="M0,0 L108,0 L108,108 L0,108 Z"/>

  <!-- Rounded rect background -->
  <path
      android:fillColor="#3EC9C0"
      android:pathData="M18,18 Q18,8 28,8 L80,8 Q90,8 90,18 L90,90 Q90,100 80,100 L28,100 Q18,100 18,90 Z"/>

  <!-- Pencil body -->
  <path
      android:fillColor="#FFD93D"
      android:pathData="M35,70 L55,25 L65,35 L45,80 Z"/>

  <!-- Pencil tip -->
  <path
      android:fillColor="#FF6B6B"
      android:pathData="M35,70 L45,80 L30,85 Z"/>

  <!-- Pencil eraser top -->
  <path
      android:fillColor="#FF9F43"
      android:pathData="M55,25 L60,18 L68,26 L65,35 Z"/>

  <!-- Letter A ghost -->
  <path
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"
      android:pathData="M62,75 L70,50 L78,75 M64,65 L76,65"/>

</vector>
