name: Build APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Download Gradle Wrapper JAR
        run: |
          mkdir -p gradle/wrapper
          curl -sL "https://github.com/gradle/gradle/raw/v8.4.0/gradle/wrapper/gradle-wrapper.jar" \
            -o gradle/wrapper/gradle-wrapper.jar
          echo "Gradle wrapper JAR: $(wc -c < gradle/wrapper/gradle-wrapper.jar) bytes"

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-gradle-

      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Build Debug APK
        run: ./gradlew assembleDebug --stacktrace

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: LetterTracer-debug
          path: app/build/outputs/apk/debug/app-debug.apk
          retention-days: 30

      - name: Build Release APK (unsigned)
        run: ./gradlew assembleRelease --stacktrace

      - name: Upload Release APK
        uses: actions/upload-artifact@v4
        with:
          name: LetterTracer-release-unsigned
          path: app/build/outputs/apk/release/app-release-unsigned.apk
          retention-days: 30

      - name: Create GitHub Release
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ github.run_number }}
          name: "LetterTracer v${{ github.run_number }}"
          body: |
            ## ✏️ Letter Tracer — Handwriting Practice for Tablets

            ### Install on Android Tablet
            1. Download **LetterTracer-debug.apk** below
            2. Settings → Security → Allow Install Unknown Apps
            3. Open the APK file → Install
            4. Launch Letter Tracer from home screen

            ### Features
            - English A-Z + Telugu అ-హ practice
            - Stylus + palm rejection
            - Pinch to zoom
            - 4 notebook sizes, 8 colors, undo
            - Works offline
          files: app/build/outputs/apk/debug/app-debug.apk
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
